browserName = Chrome
appUrl = https:\/\/stage.veoci.com\/veoci-beta

username = selenium@veoci.com
password = 73826YWATV315VURJscd8g==
gmailID = selenium@veoci.com
gmailPass = 73826YWATV315VURJscd8g==


#Email Report Configuration
to = naveen@veoci.com,manan.veoci@gmail.com
cc = Aazad.saini@veoci.com
bcc = vinay.kumar@veoci.com
subject = Test Automation Report - Release 217
body = Hi,Please find attached test execution report for last run for Web Release 217.
senderEmail = selenium@veoci.com
senderPassword = AZbrzMU0IEsj4+0Fi5sqNg==
senderPasswordForMail = 73826YWATV315VURJscd8g==
testRunStatus = pass
